TTitan.Data.Lairs = {}

function TTitan.Data.Lairs.GetData()
	return TTitan.Data.Lairs.RawData
end

function TTitan.Data.Lairs.FilterData()
	TTitan.Data.FilterByRealm(TTitan.Data.Lairs.RawData)
end

TTitan.Data.Lairs.RawData =
{
	header = L"Достижения Элитные Логова", -- Lair Locations
	categories =
	{
		{
			name = L"About This Page",
			entries =
			{
				{
					name = L"Credit",
					text =
[[
The information found here is directly from the Warhammer Alliance Forums "The Lair Thread". You can find it here:
http://www.warhammeralliance.com/forums/showthread.php?t=132580

The thread is maintained by Maglight of the guild Curbstomp on the Volkmar server.
]],
				},

				{
					name = L"Format",
					text =
[[
I've followed the same layout/format that thread follows MOSTLY.
- Lair Heroes that are under Level 40
- Lair Heroes that are Level 40
- Lairs that require special ways to gain acess.

Under each of those categories though I have the lairs listed by Alphabetical by Zone, instead of Alphabetical by Lair Name
Suggestions for format improvement are always welcome!
~Oscarr
]],
				},
			},
		},

		{	-- Divider, won't expand when clicked
			name = L"---------",
			divider = true,
			entries = {},
		},
		{
			name = L"Герои ниже 40 левела (РвР зоны)",
			entries =
			{
				{
					name = L"• Логово Крелы Тёмный Саван (БЕСПЛОДНЫЕ ЗЕМЛИ)",
					text = L"Локация: Бесплодные земли.\nКоординаты: 23к, 62к\nЗапись в книге знаний: Логово Крелы Тёмный Саван (31 ур.)\nПримечание: Чтобы открыть дверь нужно активировать 5 постаментов перед входом.\nПосле внутри можно наткнуться на охранника (волк 31-й победоносец) который бродит в пешеры и иногда за ее пределами).\nВНИМАНИЕ: Войти в пещеры могут только игроки до 31 уровня.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Krela Darkshroud (31)\nBadlands 23k, 62k\nThanks Kerian",
				},

				{
					name = L"• Логово Шаркуна (УЩЕЛЬЕ ЧЕРНОГО ОГНЯ)",
					text = L"Локация: Ущелье Чёрного Огня\nКоординаты: 5к, 24к\nЗапись в книге знаний: Логово Шаркуна (31 ур.)\nПримечание: Чтобы взобраться в логово нужно прыгать по разрушенному мосту.\nВНИМАНИЕ: Войти в пещеры могут только игроки до 31 уровня.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of the Shambler (31)\nBlack Fire Pass 5k, 24k\nThanks Freezooi",
				},

				{
					name = L"• Логово леди Алиши (ОСКВЕРНЕННЫЙ ОСТРОВ)",
					text = L"Локация: Осквернённый Остров\nКоординаты: 35к, 51к\nЗапись в книге знаний: Логово леди Алиши (11 ур.)\nПримечание: Чтобы открыть логово, нужно активировать 3 Руны Власти, которые находяться севернее логова в пешерках, добраться к ним можно только с реки. После активации рун дверь откроеться примерно на 5-10 минут, а руны заблокируються на 15-20 минут.\n1-я руна: 36.8к, 45.5к\n2-я руна: 33.1к, 46.5к\n3-я руна: 29.4к, 50.8к\nВНИМАНИЕ: Войти в пещеры могут только игроки до 11 уровня.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Lady Alisha (11)\nRVR: Blighted Isle 35k, 51k - Three runes must be activated north of the lair.",
				},

				{
					name = L"• Логово королевы бандитов (ЭКРУНД)",
					text = L"Локация: Экрунд.\nКоординаты: 58к, 3к.\nЗапись в книге знаний: Логово королевы бандитов (11 ур.)\nПримечание: Чтобы открыть логово, нужно убить рядом со входом любого игрока Порядка/Разрушения. Убийство должно пройти в момент когда на одном из игроке группы висит аура пещеры, которую он получает при приближении к нему.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of the Bandit Queen (11)\nRVR: Ekrund 58k, 3k - Kill a player with the dark energy buff.",
				},

				{
					name = L"!?• Логово Камиллы (НОРСКА) - запись незасчитываеться",
					text = L"Локация: Норска\nКоординаты: 26к, 62к\nЗапись в книге знаний:...\nПримечание: чтобы открыть логово, представитель каждой из трёх рас (Порядка/Разрушения) должен стать на пьедестал с эмблемой своей расы.\nВНИМАНИЕ: Логово доступно игрокам только до 11 уровня так как оно находиться в РвР зоне а игрок с бафом КУРИЦА не может активировать плиту.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nTraitor's Rest (Lair of Kamilla) (11)\nRVR: Norsca 26k, 62k - Each race must stand on a specific pedestal.",
				},
			},
		},

		{
			name = L"Герои 40 левела",
			entries =
			{
				{
					name = L"• Логово Эльрина Хельфрида (АВЕЛОРН)", -- Плечи (36 лвл)
					text = L"Локация: Авелорн.\nКоординаты: 61к, 48к.\nЗапись в книге знаний: Логово Эльрина Хельфрида.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Elrin Helfried\nAvelorn 5.8k, 46k",
				},

				{
					name = L"• Логово Грабителя (БАРАК ВАРР)", -- Плащ (+2%) (36 лвл)
					text = L"Локация: Барак Варр.\nКоординаты: 2к, 20к.\nЗапись в книге знаний: Логово Грабителя.\nПримечание: Дверь в логово это ложный знак. Настоящий вход находиться внизу со стороны воды (маленькая пещерка).\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of the Reaver\nBarak Varr 2k, 20k",
				},

				{
					name = L"• Логово Равака (УЩЕЛЬЕ ЧЕРНОГО ОГНЯ)", -- Плащь (36 лвл)
					text = L"Локация: Ущелье Чёрного Огня.\nКоординаты: 62к, 8к.\nЗапись в книге знаний: Логово Равака.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Ravack\nBlack Fire Pass 62k, 8k",
				},

				{
					name = L"• Логово Гортлака (ОСКВЕРНЕННЫЙ ОСТРОВ)", -- Боты (36 лвл)
					text = L"Локация: Осквернённый Остров.\nКоординаты: 36к, 18к.\nЗапись в книге знаний: Логово Гортлака.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Gorthlak\nBlighted Isle 36k, 18k",
				},

				{
					name = L"• Логово Феститта (КАЛЕДОР)", -- Тело (36 лвл)
					text = L"Локация: Каледор.\nКоординаты: 34к, 36к.\nЗапись в книге знаний: Логово Феститта.\nПримечание: Логово находиться рядом с ВК ордера в сторону водопада, прыгнум с утеса на утес.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Festitt\nCaledor 34k, 36k\nThanks Odawnus",
				},

				{
					name = L"• Логово Костеглода (ПУСТОШИ ХАОСА)", -- Плечи (39 лвл)
					text = L"Локация: Пустоши Хаоса.\nКоординаты: 36.8к, 5.4к.\nЗапись в книге знаний: Логово Костеглода.\nПримечание: Чтобы зобраться в логово нужно прыгать по разрушенным стенкам.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Tezakk Gnawbone\nChaos Wastes 36k, 6k",
				},

				{
					name = L"• Логово Келбраксиса (КРЕЙС)", -- Тело (36 лвл)
					text = L"Локация: Крейс.\nКоординаты: 18.8к, 61.9к.\nЗапись в книге знаний: Логово Келбраксиса.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Kelbrax\nChrace 19k, 63k Thanks Final",
				},

				{
					name = L"• Логово Гнилобрюха Рвотного (ЭЛЛИРИОН)", -- Пушки (39 лвл)
					text = L"Локация: Эллирион.\nКоординаты: 53.6к, 42.9к.\nЗапись в книге знаний: Логово Гнилобрюха Рвотного.\nПримечание: Вход в логова находиться со стороны бухты реки. Внутри героя охраняет 5-6 ящериц.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Stinkfang\nEllyrion 5.5k, 42k",
				},

				{
					name = L"• Логово Шкуродёра (ДОЛИНА КАДРИН)", -- Бижа (36 лвл) и Пушка фиолет (40 лвл)
					text = L"Локация: Долина Кадрин.\nКоординаты: 3к, 32к\nЗапись в книге знаний: Логово Шкуродёра.\nПримечание: Чтобы открыть логово нужно закрыть 3 паровых крана, каждый из которых оповещает о направлении к следующему:\n1-й Паровой кран - 8.8к, 33.8к\n2-й Паровой кран - 4.4к, 34.8к\n3-й Паровой кран - 3.8к, 31.8к\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of the Fleshrender\nKadrin Valley 3k, 32k\nThanks Sorcerer",
				},

				{
					name = L"• Логово старого Склизоспина (ТОПИ БЕЗУМИЯ)", -- Боты (36 лвл)
					text = L"Локация: Топи Безумия.\nКоординаты: 24.9к, 60.5к.\nЗапись в книге знаний: Логово старого Склизоспина.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Old Oozeback\nMarshes of Madness 25k, 60k",
				},

				{
					name = L"• Логово Кишкогнила (ГОРА КРОВАВЫЙ РОГ)", -- Пушки (+3/6%) (36 лвл) 
					text = L"Локация: Гора Кровавый Рог.\nКоординаты: 53к, 45к.\nЗапись в книге знаний: Логово Кишкогнила.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Gutslime\nMount Bloodhorn 53k, 45k",
				},

				{
					name = L"• Логово Морра (НОРДЛАНД)", -- Боты (39 лвл)
					text = L"Локация: Нордланд\nКоординаты: 32к, 60к\nЗапись в книге знаний: Логово Морра.\nПримечание: чтобы добраться до логова нужно нырнуть в море и плыть до бухты у гор, а потом прыгать по выступам на верх в пещеру.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Morra\nNordland 32k, 60k",
				},

				{
					name = L"• Убежище Серебряного Дуба (НОРСКА)", -- Тело (39 лвл)
					text = L"Локация: Норска\nКоординаты: 20к, 25к\nЗапись в книге знаний: Убежище Серебряного Дуба\nПримечание: Чтобы взобраться к герою нужно прыгать по обгоревшым пням.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Silveroak\nNorsca 20k, 25k",
				},

				{
					name = L"• Логово Метоха (СТРАНА ТРОЛЕЙ)", -- Шлем (39 лвл)
					text = L"Локация: Страна Троллей.\nКоординаты: 9к, 4к.\nЗапись в книге знаний: Логово Метоха.\nПримечание: от центрального лагеря в доль ледяного ручья и вверх рядом с пещерами по снежным глыбам.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Metoh\nTroll Country 9k, 4k",
				},
				
				{
					name = L"• Логово Леди Гримгир (САФЕРИ)", -- Тело (36 лвл)
					text = L"Локация: Сафери.\nКоординаты: 47.8к, 61.9к.\nЗапись в книге знаний: Логово Леди Гримгир.\nПримечание: Чтобы войти в логово нужно убить фею Ариксис Разведчик (побед. 40 лвл.) и взять у него Эергетический камень Мрачноблеска. Появиться портал который перенесет васна вершину холма.\nНа холме башню охраняют Гарпии и Феи (победоносцы 49 лвл.).\n\nTEZARIUS © 2009\n\n————————————————————————————————\n\nLair of Lady Grimgyre",
				},
				
				{
					name = L"• Логово Матриарха Хмурокрылого (ТАЛАБЕК)", -- Плечи (36 лвл)
					text = L"Локация: Сафери.\nКоординаты: 44к, 63к.\nЗапись в книге знаний: Логово Матриарха Хмурокрылого.\nПримечание: Чтовы попасть в логово нужно разбить Брошенные яйца грифона в 5-6 гнездах перед горой. После чего победить самого Грифона Хмурокрылого (побед. 40 лвл.). Когда он будет присмерти то взмахом крыла перенесет всех игроков на вершину прямо к логову.\n\nTEZARIUS © 2009\n\n————————————————————————————————\n\nLair of the Bleakwing Matriarch",
				},

				{
					name = L"• Тюрьма Ледяных Осколков (ЗАПАДНЫЙ ПРААГ)",
					text = L"Локация: Западный Прааг.\nКоординаты: 30к, 43к.\nЗапись в книге знаний: Тюрьма Ледяных Осколков.\nПримечание: Чтобы попасть в логово нужно плыть в доль реки пока справа не появиться Арка с дверью.\nПещера в которой находиться 8 героев и 1 замороженный повелитель. Каждый из героев будет выходить по очереди после смерти предыдущего (через 5-30 минут время переменное).\nСписок героев тюрьмы:\n	1) Festertongue, Чумоносец Нургла.\n	2) Galldread, Кровопускатель Хорна.\n	3) Gruewither, Огневик Тзинча.\n	4) Lithea the Vexing, Демоница Слаанеша.\n	5) Ragemaul, Неотвратимый Хорна.\n	6) Rotbrood, Чумоносец Нургла.\n	7) Screechwing Fury, Гневник Хаоса.\n	8) Slobbermaw, Пожиратель плоти Хорна.\nЕсли верить приданию то после 8-го героя очнеться сам лорд замороженный в центре комнаты.\n\nTEAZARIUS © 2009\n\n————————————————————————————————\n\nFrostshard Prison\nWest Praag 23k, 44k",
				},
--[[
1 - бижа 39
2 - пухи 39 (3/6%)
3 - плечи 39
4 - пояс 39
5 - пухи 39 (3/6%)
6 - плащь 39 (2% + 2%)
7 - пухи 39
8 - тело 39
--]]
				
				
			},
		},

		{
			name = L"Логова специального доступа", 
			entries =
			{
			

				{
					name = L"• Логово Убийц Мстителей (ДОЛИНА КАДРИН)", -- Тело и Плащи
					text = L"Локация: Долина Кадрин.\nКоординаты: 62.8к, 54.4к.\nЗапись в книге знаний: ...\nПримечание: Взобраться к логову можно по холму 60к, 54к. Чтобы открыть логово нужно выполнить квест Взрывное устройство, которое можно получить активировав запальное устройство возле статуи у входа в логово.\nПо заданию нужно собрать 3 боченка Пороха Эсгрова:\n     1-й - 35.9к, 32.7к\n     2-й - 49.2к, 49.3к\n     3-й - 58.0к, 49.0к\nВойдя внутрь и активировав решотку прохода придет 1-я волна Крысолюдов (40 лвл.), убив которых решотка откроеться.\nПройдя к следующей двери придет 2-я волна Крысолюдов и с ними Главарь (побед. 40 лвл.), убив их можно спокойно набрать нужный код с помощью рычагов:\n     1-я решотка: Левый -> Центральный -> Правый\n     2-я решотка: Центральный -> Левый -> Правый\n     3-я дверь: Левый -> Правый -> Левый\nОшибка в комбинации закроет все двери.\nОткрыв дверь и войдя в зал на вас набросяться Сургифинг и Тарле Криводушный (герой 40 лвл.), а дверь сзади заблокируеться.\n\nTEZARIUS © 2009\n\n————————————————————————————————\n\nLair of the Fallen Slayer",
				},
		

				{
					name = L"• Логово Малакии (ЧЕРНЫЙ УТЕС)", -- Плечи (39 лвл)
					text = L"Локация: Черный утес.\nКоординаты: 32к, 24.7к (бутылки), 62.6к, 12.3к (Логово).\nЗапись в книге знаний: Логово Малакии.\nПримечание: Недалеко от статуи гномов найти горючую сместь Бутылки Напты, после чего в болотах нужно сжечь Ползучий паслен чтобы пройти к логову Малакии. Сразу у самого входа стоит охрана из 40-х победоносцев Нурлингов и Чумоносцев (примерно около 10 монстров).\n\nTEZARIUS, MeanLizard © 2009\n\n————————————————————————————————\n\nMalachia's Lair",
				},

				
				{
					name = L"• Логово Зафана Огненного (КАЛЕДОР)", -- Пушки (36 лвл)
					text = L"Логово Зафана\nКнига Зафана - КАЛЕДОР - 53.4, 28.3\n\nВы всматриваетесь в алтарь, и образы в вашем восприятии принимают форму шести подсвечников.\nПосле активации всех 6 подсвечников нужно активировать Книгу Зафана для открытия двери в его логово.\n\n	Свечи на Алтарях Зафана которые нужно активировать:\n\n		1. НОРЛАНД (т1) - 40.7к, 45.0к\n		2. ТОПИ БЕЗУМИЯ (т2) - 14.3к, 46.5к (в РвР зоне)\n		3. АВЕЛОРН (т3) - 24.2к, 13.3к\n		4. РЕЙКЛАНД (т4) - 38.6k, 11.6k (в РвР зоне)\n		5. ЧЕРНЫЙ УТЕС (т4) - 39.8k, 15.0k (в РвР зоне)\n		6. ПРААГ (т4) - 20.6k, 18.6k (в РвР зоне)\n\nAttack: ~1600 damage.\nArmor Penetration: ~35%\nShockwave: A knockback that deals ~1000 damage.\nShield Swipe: Deals 2000~2200 damage. Also causes Low Blow (see next ability). Uses it roughly every 15 seconds.\nLow Blow: Stuns for 8 seconds. Will leave the current target for the duration.\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of Xaphan the Pyre",
				},

				{
					name = L"• Логово Горналоса Бессмертного (ПРОБУЖДЕНИЕ ДРАКОНА)", -- Пушки (36 лвл)
					text = L"Пламя Голнароса\nПРОБУЖДЕНИЕ ДРАКОНА 23k, 42k\n\nГолнарос бессмертный!\nПочил он навеки,\nИ сердце его холодно и черно.\nТогда лишь, гневливый, раскроет он веки,\nКак Очи сберутся все в место одно.\nСокрытые в землях драконов старинных,\nЖдут Очи героев и подвигов дивных.\n\n   Чтобы найти и открыть его логово нужно собрать 3 кристала, которые разбросаны в РвР зоне тир-4 Высших/Темных эльфов.\n\n		1. Красный - Сущность Вендексы - КАЛЕДОР\n			0.3k, 32.4k\n			6.2k, 35.9k\n			21.2k, 33.3k\n			25.2k, 29.6k\n			29.7k, 27.9k\n			31.0k, 30.0k\n			35.5k, 34.5k\n			46.1k, 26.6k\n			57.4k, 30.0k\n			58.3k, 28.0k\n			61.4k, 32.2k\n		2. Голубой - Сущность Холлариса - ПРОБУЖДЕНИЕ ДРАКОНА\n			6.6k, 32.8k\n			13.5k, 33.7k\n			18.5k, 39.3k\n			25.4k, 34.8k\n			25.5k, 33.7k\n			33.0k, 43.0k\n			33.6k, 30.7k\n			34.3k, 29.2k (в замке)\n			33.1k, 42.9k\n			43.5k, 32.5k\n			47.0k, 34.0k\n			58.2k, 41.4k\n		3. Розовый - Сущьность Ксератайс - ЭАТАН\n			7.45k, 43.4k\n			13.5k, 39.2k (в замке)\n			13.7k, 32.7k\n			19.6k, 36.2k\n			28.6k, 29.7k\n			36.0k, 31.8k\n			56.0k, 35.0k (в замке)\n			57.4k, 37.0k (в замке)\n			63.0k, 35.0k\n\nAttack: ~1200.\nArmor Penetration: ~50%.\nBlack Fireball: 1162 corporeal damage.\nBlack Fireball (AoE): ~1400 corporeal damage.\nGaping Maw: ~2700 damage.\nBlack Dragon Breath: Hits about 4 times over 3 seconds for ~300 corporeal damage each.\n\nTEZARIUS, Чейз Рэйнхолд, Мин Лизард © 2009\n\n————————————————————————————————\n\nLair of Gholnaros the Deathless",
				},

				{
					name = L"• Логово Осквернителя (ОСТЛАНД)", -- Перчи (39 лвл)
					text = L"Запись в книге знаний: Логово Осквернителя\nОСТЛАНД - 7к, 62к\n\nЧтобы открыть логово нужно минимум 4-м игрокам собрать могилы и активировать ОДНОВРЕМЕННО 4 Могильных камня.\n\nСписок могил которые нужно собрать для открытия склепа:\n     Конрада Гирцелл - АЛЬТОДОРФ - 27.0к, 20.0к\n     Фабиана Кюммеля - ГОРОД НЕИЗБЕЖНОСТИ - 36.5к, 23.4к\n     Галдупреля Соколиного Леса - ПРОБУЖДЕНИЕ ДРАКОНА - 31.2к, 37.3к\n     Ганса Груммана - ПУСТОШИ ХАОСА - 62.0к, 15.0к\n     Барнабаса Гирцеля - ПРААГ - 27.4к, 59.2к\n     Бомита Бубнилы - РЕЙКЛАНД - 1.6к, 5.9к\n     Никодима Нура - РЕЙКЛАНД - 35.7к, 11.6к\n     Казагунда Алнирсона - ДОЛИНА КАДРИН - 12.2к, 31.6к\n     Скордина Казагундсона - БЕСПЛОДНЫЕ ЗЕМЛИ - 57.4к, 54.0к\n     Билтона Бубнилы - ТАЛАБЕК - 18.0к, 27.7к\n     Ксавье Нура - ТАЛАБЕК - 24.4к, 27.3к\n     Морортела Соколиного Леса - ОСКВЕРНЕННЫЙ ОСТРОВ - 39.5к, 34.6к\n     Фауста Кюммеля - НОРЛАНД - 61.5к, 20.3к\n     Ронала Груммана - ОСТЛАНД - 60.0к, 60.0к\n\nTEZARIUS, Чейз Рэйнхолд © 2009\n\n————————————————————————————————\n\nLair of the Defiler",
				},
				
				{
					name = L"• Зверинец Миглиода (УТРОБА)",
					text = L"Локация: Форт Утроба.\nКоординаты: 40к, 54к.\nЗапись в книге знаний: Зверинец Миглиода.\nПримечание: Взобраться можно недалеко от ключевой точки пустошей. Чтобы вызвать героев нужно активировать Рожок всадника разбросанные по всему миру. Рожок можно найти висящим на дереве и после его использования он исчезает.\n\n   1-я комната\nВЫСОКИЙ ПЕРЕВАЛ - 28150, 29900 - Graveshroud, Крылатый кошмар.\n   2-я комната\nНОРСКА - 62500, 34650 - Traugonaith, Дракон.\n   3-я комната\nРЕЙКЛАНД - 23950, 46090 - Ветрянка (Soarmange), Мантикора.\n   4-я комната\nПРААГ - 10930, 37690 - Hornblade, Ринокс.\n   5-я комната\nСТРАНА ТРОЛЕЙ - 54530, 37620 - Offalgut the Hungry, Тролль, Хаоса.\n   6-я комната\nНОРДЛАНД - 51360, 56370 - Раггог (Ruggog), Великан, Хаоса.\n   7-я комната\nКРЕЙС - 35920, 1410 - Боехваст (Warbragh), Дракоогр.\n   8-я комната\nТОПИ БЕЗУМИЯ - 59870, 33360 - Ратрек (Rathrek), Гидра.\nВНИМАНИЕ: Герой появляеться сразу как только ктото активирует Рожок встадника.\n\nTEZARIUS © 2009\n\n————————————————————————————————\n\nMigliod's Menagerie\nThe Maw 40k, 54k\nThanks Kerian",
				},
--[[
• 1 - тело 36
• 2 - перчи 39
• 3 - плащ 39 (2% + 2%)
• 4 - боты 39
• 5 - пояс 39
• 6 - пушки 39 (3/6%)
• 7 - бижа 39
• 8 - шлем 39
--]]
				
		
				
			},
		},
	},
}
