TTitan.Data.Plants = {}

function TTitan.Data.Plants.GetData()
	return TTitan.Data.Plants.RawData
end

function TTitan.Data.Plants.FilterData()
	TTitan.Data.FilterByRealm(TTitan.Data.Plants.RawData)
end

TTitan.Data.Plants.RawData =
{
	header = L"Бестиарий - Убийства монстров",
	categories =
	{
		{	-- Divider, won't expand when clicked
			name = L"••• ГУМАНОИДЫ •••",
			divider = true,
			entries = {},
		},
		
		{
			name = L"ГНОМЫ",
			entries =
			{
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• Гном",
					text = L"убить 1 000 - Сокрушитель Гномов, одна метка (трофей)\nубить 10 000 - Сокрушитель Гномов, две метки (трофей)\nубить 100 000 - Сокрушитель Гномов, три метки (трофей)",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• Бронелом",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• Жрец рун",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• Инжинер",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• Молотобоец",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Destruction version
					--realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• Мститель",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
			},
		},

		{
			name = L"ЗВЕРОЛЮДИ",
			entries =
			{
				{
					name = L"• Зверолюд, Горх",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Зверолюд, Зверогорх",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Зверолюд, Ревущий шаман",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Зверолюд, Унгорх",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Роковой буйвол",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
			},
		},
		
		
		{
			name = L"ЗЕЛЕНОКОЖИЕ",
			entries =
			{
				{
					name = L"• Гноблер",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Гоблин",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Ночной гоблин",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Пастух сквигов",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Шаман",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Орк",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Дикий орк",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Рубака",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Черный орк",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Сквиг",
					text = L"убить 1 000 - Титул Сквигодав\nубить 10 000 - Тактика ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Соплинг",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
			},
		},
		
		{
			name = L"КРЫСОЛЮДЫ",
			entries =
			{
				{
					name = L"• Крысолюд",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Крысоогр",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
			},
		},
		
		{
			name = L"ЛЮДИ",
			entries =
			{
				{
					name = L"• Бандит",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Вурдалак",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Жертва чумы",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• Империя",
					text = L"убить 1 000 - Уничтожитель Империи, одна метка (трофей)\nубить 10 000 - Уничтожитель Империи, две метки (трофей)\nубить 100 000 - Уничтожитель Империи, три метки (трофей)",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• И. Воинствующий жрец",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• И. Огненный маг",
					text = L"убить 1 000 - Титул Дикий\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• И. Охотник на ведьм",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• И. Рыцарь сияющего солнца",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Ревнитель Дракка",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Хаос",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Х. Волхв",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Х. Избранный",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Х. Марадер",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Х. Фанатик",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
			},
		},
		
		{
			name = L"ОГРЫ",
			entries =
			{
				{
					name = L"• Йети",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Огр, Бугай",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Огр, Тиран",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Прожора",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
			},
		},
		
		{
			name = L"ЭЛЬФЫ",
			entries =
			{
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• Высший эльф",
					text = L"убить 1 000 - Искоренитель высших эльфов, одна метка (трофей)\nубить 10 000 - Искоренитель высших эльфов, две метки (трофей)\nубить 100 000 - Искоренитель высших эльфов, три метки (трофей)",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• В.э. Белый лев",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• В.э. Верховный маг",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• В.э. Воин теней",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Destruction version
					realm = TTitan.Data.Realm.DESTRUCTION,
					name = L"• В.э. Местер меча",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Темный эльф",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Т.э. Последователь Кейна",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Т.э. Чародей",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Т.э. Черный страж",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER,
					name = L"• Т.э. Эльфийская ведьма",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
			},
		},
		
		{	-- Divider, won't expand when clicked
			name = L"••• ДЕМОНЫ •••",
			divider = true,
			entries = {},
		},
		
		{
			name = L"ВОЛЬНЫЕ ДЕМОНЫ",
			entries =
			{
				{
					name = L"• Гневник Хаоса",
					text = L"убить 1 000 - Тактика Демонов\nубить 10 000 - ???",
				},
				
				{
					name = L"• Исчадие Хаоса",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Демоническая лоза",
					text = L"убить 1 000 - Тактика Демонов\nубить 10 000 - Титул ???",
				},
				
				{
					name = L"• Князь демонов",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Собака Хаоса",
					text = L"убить 1 000 - Тактика Демонов\nубить 10 000 - ???",
				},
				
				{
					name = L"• Странник",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
			},
		},
		
		{
			name = L"ДЕМОНЫ НУРГЛА",
			entries =
			{
				{
					name = L"• Великий нечистый",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Нурглинг",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Слизепес",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Чумная тварь Нургла",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Чумоносец",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
			},
		},
		
		{
			name = L"ДЕМОНЫ СЛААНЕША",
			entries =
			{
				{
					name = L"• Бес Слаанеша",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Демоница Слаанеша",
					text = L"убить 1 000 - Тактика Демонов\nубить 10 000 - Титул ???",
				},
				
				{-- ненайден (находится в ЛВ)
					name = L"• Страж Слаанеша",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
			},
		},

		
		{
			name = L"ДЕМОНЫ ТЗИНЧА",
			entries =
			{
				{
					name = L"• Властитель перемен",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Крикун Тзинча",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Огневик Тзинча",
					text = L"убить 1 000 - Тактика Демонов\nубить 10 000 - Титул ???",
				},
				
				{
					name = L"• Огненный змей Тзинча",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Ужас Тзинча",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{-- Order version
					realm = TTitan.Data.Realm.ORDER, -- для Дестра дружественный НПС в столице невоспренимается
					name = L"• Наблюдатель Тзинча",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
			},
		},
		
		{
			name = L"ДЕМОНЫ ХОРНА",
			entries =
			{
				{
					name = L"• Кровавая тварь Хорна",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Кровожад Хорна",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Кровопускатель Хорна",
					text = L"убить 1 000 - Тактика Демонов\nубить 10 000 - Титул ???",
				},
				
				{
					name = L"• Неотвратимый Хорна",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Пожиратель плоти Хорна",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
			},
		},
		
		{	-- Divider, won't expand when clicked
			name = L"••• ЖИВОТНЫЕ •••",
			divider = true,
			entries = {},
		},
		
		{
			name = L"ЗВЕРИ",
			entries =
			{
				{
					name = L"• Василиск",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Великая кошка",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Волк",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Кабан",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Медведь",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Нетопырь, гигантский",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Ринокс",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Собака",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
			},
		},
		
		{
			name = L"НАСЕКОМЫЕ и ПАУКООБРАЗНЫЕ",
			entries =
			{
				{
					name = L"• Гигантский скарабей",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - Титул ???",
				},
				
				{
					name = L"• Могильный рой",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - Титул ???",
				},
				
				{
					name = L"• Паук, гигантский",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Скорпион, гигантский",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
			},
		},
		
		{
			name = L"ПТИЦЫ",
			entries =
			{
				{
					name = L"• Боевой ястреб",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Великий орел",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Падальщик",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
			},
		},
		
		{
			name = L"РЕПТИЛИИ",
			entries =
			{
				{
					name = L"• Хладозверь",
					text = L"убить 1 000 - Тактики Зверя\nубить 10 000 - ???",
				},
				
				{
					name = L"• Ящерица",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
			},
		},
		
		{	-- Divider, won't expand when clicked
			name = L"••• МОНСТРЫ •••",
			divider = true,
			entries = {},
		},
		
		{
			name = L"ВЕЛИКАНЫ",
			entries =
			{
				{
					name = L"• Великан",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Великан, Хаоса",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
			},
		},
		
		{
			name = L"ДРАКОНОИДЫ",
			entries =
			{
				{
					name = L"• Виверна",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Гидра",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Дракон",
					text = L"убить 1 000 - Мантия Огнерожденного\nубить 10 000 - Титул ???",
				},
			},
		},
		
		{
			name = L"МАГИЧЕСКИЕ СУЩЕСТВА",
			entries =
			{
				{
					name = L"• Бесенок",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Грифон",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Единорог",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Кокатрикс",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Мантикора",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Пегас",
					text = L"убить 1 000 - Плащь Пегаса\nубить 10 000 - ???",
				},
			},
		},
		
		{
			name = L"ОТРОДЬЯ ХАОСА",
			entries =
			{
				{
					name = L"• Бивнегорх",
					text = L"убить 1 000 - Седло бивнегорха (карман)\nубить 10 000 - Титул Гроза дикоклыких\nубить 100 000 - ???",
				},
				
				{
					name = L"• Гарпия",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Дракоогр",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Живодер",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Личинка",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Мутант Хаоса",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Таврогорх",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
			},
		},
		
		{
			name = L"ТРОЛЛИ",
			entries =
			{
				{
					name = L"• Тролль",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Тролль, Каменный",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Тролль, Речной",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Тролль, Хаоса",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
			},
		},
		
		{	-- Divider, won't expand when clicked
			name = L"••• НЕЖИТЬ •••",
			divider = true,
			entries = {},
		},
		
		{
			name = L"ВЫСШАЯ НЕЖИТЬ",
			entries =
			{
				{
					name = L"• Вампир",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Некромаг",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
			},
		},
		
		{
			name = L"ГОЛЕМЫ",
			entries =
			{
				{
					name = L"• Живой доспех",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Костяной великан",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Костяной голем-Гадюка",
					text = L"убить 100 - Тактика Нежити\nубить 1 000 - Титул ???",
				},
				
				{
					name = L"• Костяной голем-Скарабей",
					text = L"убить 100 - Тактика Нежити\nубить 1 000 - Титул ???",
				},
				
				{
					name = L"• Крылатый кошмар",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Могильный скорпион",
					text = L"убить 100 - Тактика Нежити\nубить 1 000 - Титул ???",
				},
				
				{
					name = L"• Ушабти",
					text = L"убить 100 - Тактика Нежити\nубить 1 000 - Титул ???",
				},
			},
		},
		
		{
			name = L"ДУХИ",
			entries =
			{
				{
					name = L"• Банши",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Морок",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Орда духов",
					text = L"убить 1 000 - ???\nубить 10 000 - ???\nубить 100 000 - ???",
				},
			},
		},
		
		{
			name = L"ЗОМБИ",
			entries =
			{
				{
					name = L"• Зомби",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул Гроза мертвецов\nубить 100 000 - ???",
				},
			},
		},
		
		{
			name = L"СКЕЛЕТЫ",
			entries =
			{
				{
					name = L"• Падальщик пустыни",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - Титул ???",
				},
				
				{
					name = L"• Скелет",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул ???\nубить 100 000 - ???",
				},
			},
		},
		
		{
			name = L"УМЕРТВИЯ",
			entries =
			{
				{
					name = L"• Умертвий",
					text = L"убить 1 000 - Тактика ???\nубить 10 000 - ???",
				},
			},
		},
		
		{	-- Divider, won't expand when clicked
			name = L"••• РАСТЕНИЯ •••",
			divider = true,
			entries = {},
		},
		
		{
			name = L"ЛЕСНЫЕ ДУХИ",
			entries =
			{
				{
					name = L"• Вредень",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - ???\nубить 100 000 - ???",
				},
				
				{
					name = L"• Древесник",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Древолюд",
					text = L"убить 1 000 - ???\nубить 10 000 - ???",
				},
				
				{
					name = L"• Дриада",
					text = L"убить 1 000 - Знак зверя\nубить 10 000 - Титул ???\nубить 100 000 - ???",
				},
			},
		},
		
-----------------------------------		
	},
}
